{
  "name": "tempest",
  "version": "0.0.2",
  "description": "Myanimelist scrapper service for open-weeb-repository",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "nodemon -w ./src src/index.ts once",
    "build": "tsc",
    "start": "node tempest",
    "start:once": "node tempest once"
  },
  "keywords": [],
  "author": "Bayu Setiawan",
  "license": "ISC",
  "private": true,
  "devDependencies": {
    "@types/cheerio": "^0.22.21",
    "@types/config": "0.0.36",
    "@types/cron": "^1.7.2",
    "@types/debug": "^4.1.5",
    "@types/node": "^14.0.27",
    "@types/yargs": "^15.0.5",
    "nodemon": "^2.0.4",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "cheerio": "^1.0.0-rc.3",
    "config": "^3.3.1",
    "cron": "^1.8.2",
    "debug": "^4.1.1",
    "monk": "^7.3.1",
    "yargs": "^15.4.1"
  }
}
